<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Drzewo jednorodne</title>
    <meta charset="utf-8"/>
</head>
<body>
<header>
    <h1>Drzewa jednorodne</h1>

        <h2>Parametr p (adyczność)</h2>
        <input type="range" min="2" max="4" id="parameterP"/>
        <h2 class="inputValue" id="valueP">3</h2>

        <h2>Parametr n (wysokość)</h2>
        <input type="range" min="2" max="4" id="parameterN"/>
        <h2 class="inputValue" id="valueN">3</h2>


    <section class="buttonSecMenu">
        <button type="button" name="buttonGen" id="gen">Generuj</button>
        <button type="button" id="buttonExport">Export</button>
        <button type="button" id="buttonImport">Import *.txt</button>
        <input type="file" id="fileImport" class="inputFile"/>
    </section>
</header>
<div class="bar"></div>

<main id="idMain">
    <div id="svgDiv"></div>
</main>

<div class="bar"></div>
<footer>
    <section id="operationsSec">
        <button type="button" id="buttonMulti">Mnożenie</button>
        <button type="button" id="buttonReversal">Odwracanie</button>
        <button type="button" id="buttonComutator">Komutatory</button>
    </section>

    <section id="secExp">
        <button type="button" id="buttonExponen">Potęgowanie</button>
        <input type="number" id="valueExp" min="1" max="20" value="1">
    </section>
</footer>

<script src="main_tree_req.js"></script>
</body>
</html>